{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=quexplatform;user=root;password=laguna;SslMode=Preferred;"
  },
  "Captcha": {
    "SiteKey": "10000000-ffff-ffff-ffff-000000000000"
  },
  "QuexPlatform": {
    "BaseUrl": "https://localhost:7019"
  }
}
